[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = nineholes
directory = nineholes/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nineholes/i18n/nineholes.pot
width = 80
keywords = l_

[init_catalog]
domain = nineholes
input_file = nineholes/i18n/nineholes.pot
output_dir = nineholes/i18n

[update_catalog]
domain = nineholes
input_file = nineholes/i18n/nineholes.pot
output_dir = nineholes/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = nineholes/public/toscawidgets/
distributions = nineholes
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
